<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eticaretvtModelStoreContainer" CdmEntityContainer="eticaretvtEntities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="eticaretvtModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KULLANICILAR1">
      <EntityTypeMapping TypeName="eticaretvtModel.KULLANICILAR1">
        <MappingFragment StoreEntitySet="KULLANICILAR1">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserAdi" ColumnName="UserAdi" />
          <ScalarProperty Name="UserSoyadi" ColumnName="UserSoyadi" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserSifre" ColumnName="UserSifre" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odeme1">
      <EntityTypeMapping TypeName="eticaretvtModel.Odeme1">
        <MappingFragment StoreEntitySet="Odeme1">
          <ScalarProperty Name="OdemeID" ColumnName="OdemeID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="OdemeAd" ColumnName="OdemeAd" />
          <ScalarProperty Name="OdemeAdres" ColumnName="OdemeAdres" />
          <ScalarProperty Name="OdemeTelNo" ColumnName="OdemeTelNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eticaretvtModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunListesi">
      <EntityTypeMapping TypeName="eticaretvtModel.UrunListesi">
        <MappingFragment StoreEntitySet="UrunListesi">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="UrunFoto" ColumnName="UrunFoto" />
          <ScalarProperty Name="UrunOzellik" ColumnName="UrunOzellik" />
          <ScalarProperty Name="UrunOzellik2" ColumnName="UrunOzellik2" />
          <ScalarProperty Name="UrunFoto1" ColumnName="UrunFoto1" />
          <ScalarProperty Name="UrunFoto2" ColumnName="UrunFoto2" />
          <ScalarProperty Name="UrunFoto3" ColumnName="UrunFoto3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet1">
      <EntityTypeMapping TypeName="eticaretvtModel.Sepet1">
        <MappingFragment StoreEntitySet="Sepet1">
          <ScalarProperty Name="SepetID" ColumnName="SepetID" />
          <ScalarProperty Name="SepetFoto" ColumnName="SepetFoto" />
          <ScalarProperty Name="SepetAdi" ColumnName="SepetAdi" />
          <ScalarProperty Name="SepetFiyat" ColumnName="SepetFiyat" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>