<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ETicaret.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E.C Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <link href="/adminTasarim/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Custom Theme files -->
    <link href="/adminTasarim/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--js-->
    <script src="/adminTasarim/js/jquery-2.1.1.min.js"></script>
    <!--icons-css-->
    <link href="/adminTasarim/css/font-awesome.css" rel="stylesheet" />
    <!--Google Fonts-->
    <link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css' />
    <!--static chart-->
    <script src="/adminTasarim/js/Chart.min.js"></script>
    <!--//charts-->
    <!-- geo chart -->
    <script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')</script>
    <!--<script src="lib/html5shiv/html5shiv.js"></script>-->
    <!-- Chartinator  -->
    <script src="/adminTasarim/js/chartinator.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {

            var chart3 = $('#geoChart').chartinator({
                tableSel: '.geoChart',

                columns: [{ role: 'tooltip', type: 'string' }],

                colIndexes: [2],

                rows: [
                    ['China - 2015'],
                    ['Colombia - 2015'],
                    ['France - 2015'],
                    ['Italy - 2015'],
                    ['Japan - 2015'],
                    ['Kazakhstan - 2015'],
                    ['Mexico - 2015'],
                    ['Poland - 2015'],
                    ['Russia - 2015'],
                    ['Spain - 2015'],
                    ['Tanzania - 2015'],
                    ['Turkey - 2021']],

                ignoreCol: [2],

                chartType: 'GeoChart',

                chartAspectRatio: 1.5,

                chartZoom: 1.75,

                chartOffset: [-12, 0],

                chartOptions: {

                    width: null,

                    backgroundColor: '#fff',

                    datalessRegionColor: '#F5F5F5',

                    region: 'world',

                    resolution: 'countries',

                    legend: 'none',

                    colorAxis: {

                        colors: ['#679CCA', '#337AB7']
                    },
                    tooltip: {

                        trigger: 'focus',

                        isHtml: true
                    }
                }


            });
        });
    </script>
    <!--geo chart-->

    <!--skycons-icons-->
    <script src="/adminTasarim/js/skycons.js"></script>
    <!--//skycons-icons-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="page-container">
                <div class="left-content">
                    <div class="mother-grid-inner">
                        <!--header start here-->
                        <div class="header-main">
                            <div class="header-left">
                                <div class="logo-name">
                                    <a href="/Site/index.aspx">
                                        <h1>E.C</h1>
                                        <!--<img id="logo" src="" alt="Logo"/>-->
                                    </a>
                                </div>
                                <!--search-box
								<div class="search-box">
									
										<input type="text" placeholder="Arama..." />	
										<input type="submit" value=""/>		 			
									
								</div><!--//end-search-box-->
                                <div class="clearfix"></div>
                            </div>
                            <div class="header-right">
                                <div class="profile_details_left">
                                    <!--notifications of menu start -->
                                    <ul class="nofitications-dropdown">


                                        <li class="dropdown head-dpdn">
                                            <ul class="dropdown-menu">

                                                <li><a href="#">
                                                    <div class="task-info">
                                                        <span class="task-desc">Database update</span><span class="percentage">40%</span>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="progress progress-striped active">
                                                        <div class="bar yellow" style="width: 40%;"></div>
                                                    </div>
                                                </a></li>
                                                <li><a href="#">
                                                    <div class="task-info">
                                                        <span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="progress progress-striped active">
                                                        <div class="bar green" style="width: 90%;"></div>
                                                    </div>
                                                </a></li>
                                                <li><a href="#">
                                                    <div class="task-info">
                                                        <span class="task-desc">Mobile App</span><span class="percentage">33%</span>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="progress progress-striped active">
                                                        <div class="bar red" style="width: 33%;"></div>
                                                    </div>
                                                </a></li>
                                                <li><a href="#">
                                                    <div class="task-info">
                                                        <span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="progress progress-striped active">
                                                        <div class="bar  blue" style="width: 80%;"></div>
                                                    </div>
                                                </a></li>
                                                <li>
                                                    <div class="notification_bottom">
                                                        <a href="#">See all pending tasks</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <!--notification menu end -->
                               
                                <div class="clearfix"></div>
                            </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--heder end here-->
                    <!-- script-for sticky-nav -->
                    <script>
                        $(document).ready(function () {
                            var navoffeset = $(".header-main").offset().top;
                            $(window).scroll(function () {
                                var scrollpos = $(window).scrollTop();
                                if (scrollpos >= navoffeset) {
                                    $(".header-main").addClass("fixed");
                                } else {
                                    $(".header-main").removeClass("fixed");
                                }
                            });

                        });
                    </script>
                    <!-- /script-for sticky-nav -->
                    <!--inner block start here-->

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="copyrights">
                        <p>Telif Hakkı © 2021 Apple Inc. Tüm hakları saklıdır. <a href="https://www.apple.com/tr/" target="_blank">Apple</a> </p>
                    </div>
                    <!--COPY rights end here-->
                </div>
            </div>
            <!--slider menu-->
            <div class="sidebar-menu">
                <div class="logo">
                    <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a><a href="#"><span id="logo"></span>
                        <!--<img id="logo" src="" alt="Logo"/>-->
                    </a>
                </div>
                <div class="menu">
                    <ul id="menu">
                        <li id="menu-home"><a href="index.aspx"><i class="fa fa-tachometer"></i><span>Kontrol Paneli</span></a></li>
                        <li><a href="#"><i class="fa fa-user"></i><span>Kullanıcılar</span><span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul>
                                <li><a href="Kullanıcılar.aspx">Kullanıcı Listele</a></li>
                            </ul>
                        </li>
                        <li id="menu-comunicacao"><a href="#"><i class="fa fa-book nav_icon"></i><span>Ürün</span><span class="fa fa-angle-right" style="float: right"></span></a>
                            <ul id="menu-comunicacao-sub">
                                <li id="menu-mensagens" style="width: 120px"><a href="urunListele.aspx">Ürün Listesi</a></li>
                                <li id="menu-arquivos"><a href="urun.aspx">Ürün Ekle</a></li>

                            </ul>
                        </li>
                        <li><a href="sepet.aspx"><i class="fa fa-shopping-basket"></i><span>Sepet</span></a></li>
                        <li ><a href="Kategoriler.aspx"><i class="fa fa-file-text"></i><span>Kategori</span></a>
                        </li>
                       
                        <li><a href="Satisler.aspx"><i class="fa fa-bar-chart"></i><span>Satış</span></a></li>
                        
                        <li><a href="#"><i class="fa fa-cog"></i><span>Admin</span></a> 
                        </li>
                        <li><a href="/Site/index.aspx"><i class="fa fa-shopping-cart"></i><span>E-Ticaret</span> </a> </li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!--slide bar menu end here-->
        <script>
            var toggle = true;

            $(".sidebar-icon").click(function () {
                if (toggle) {
                    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                    $("#menu span").css({ "position": "absolute" });
                }
                else {
                    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                    setTimeout(function () {
                        $("#menu span").css({ "position": "relative" });
                    }, 400);
                }
                toggle = !toggle;
            });
        </script>
        <!--scrolling js-->
        <script src="/adminTasarim/js/jquery.nicescroll.js"></script>
        <script src="/adminTasarim/js/scripts.js"></script>
        <!--//scrolling js-->
        <script src="/adminTasarim/js/bootstrap.js"> </script>
        <!-- mother grid end here-->



        </div>
    </form>
</body>
</html>
